DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=simona
DB_NAME=nivo
JWT_SECRET=
JWT_EXPIRES_IN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL_EMPLOYEE=
GOOGLE_CALLBACK_URL_CLIENT=
SUPERADMIN_EMAIL=
SUPERADMIN_PASSWORD=
ADMIN_EMAIL=
ADMIN_PASSWORD=




DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=pos_nivo_a_db
DB_PASSWORD=241195
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

MASTER_DB_HOST=
MASTER_DB_PORT=
MASTER_DB_USERNAME=
MASTER_DB_PASSWORD=
MASTER_DB_DATABASE=
NODE_ENV=
ENABLE_TENANT_SYNC=

MAIL_USER=
MAIL_PASS=